jwtsecret=<jwtsecret>
mongodbURL=<your db url>
email=your gmail id   with folowing enables: https://myaccount.google.com/lesssecureapps and 2fa turnned off https://support.google.com/accounts/answer/1064203
password=your gmail password
domainname=